<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ტაბის სათაური -->
    <title>🌆 Tbilisi Hood</title>
    
    <!-- ფავიკონი -->
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- სტილები -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./noFilter.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tbilisihood</h1>
    <a href="https://discord.gg/QJnDuBax" target="_blank">
        <button>tbilisihood DISCORD😎</button>
    </a>
</body>
</html>
